# Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333


# Mail
MAIL_DRIVER=ethereal


# Amazon
AWS_ACESS_KEY_ID=
AWS_SECRET_ACESS_KEY_ID=


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
